<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesPage1Activity"
    android:background="@color/sky_blue">

    <ImageView
        android:id="@+id/backgroundForRules2"
        android:layout_width="534dp"
        android:layout_height="852dp"
        android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/background9applesmorris" />

    <ImageView
        android:id="@+id/exampleBoardRulesPage1"
        android:layout_width="407dp"
        android:layout_height="355dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/boardforrulespage1" />

    <TextView
        android:id="@+id/information2Page"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Afterwards, both players take turns moving their apples to adjacent spots in the tree.  "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information1Page" />

    <Button
        android:id="@+id/nextButtonForRulesPage1"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/redapple"
        android:fontFamily="@font/carter_one"
        android:onClick="toPage2OfRules"
        android:text="\nNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rulesTitlePage1"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rulestext" />

    <TextView
        android:id="@+id/information1Page"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="The game begins with both players placing their apples on the tree, until all eighteen apples have been placed on the tree.  "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesTitlePage1" />

    <ImageButton
        android:id="@+id/backButtonRulesPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backbutton"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="toMainMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>