<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/sky_blue">

    <ImageView
        android:id="@+id/greenGrass"
        android:layout_width="418dp"
        android:layout_height="128dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greengrass" />

    <ImageView
        android:id="@+id/blueSky"
        android:layout_width="424dp"
        android:layout_height="79dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bluesky" />

    <ImageView
        android:id="@+id/backgroundGame"
        android:layout_width="534dp"
        android:layout_height="852dp"
        android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/background9applesmorris" />

    <ImageButton
        android:id="@+id/popupMenuButton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cloudmenu"
        android:onClick="showPopupMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/cloudrestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/displayTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Player 1's Turn"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueSky" />

    <TextView
        android:id="@+id/placeAppleOnTreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="524dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Place your apple on the tree!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player1Apple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redapple" />

    <ImageView
        android:id="@+id/displayCurrentApple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        app:layout_constraintBottom_toTopOf="@+id/placeAppleOnTreeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTurn"
        app:srcCompat="@drawable/redapple" />

    <ImageView
        android:id="@+id/player2Apple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/greenapple" />

    <ImageView
        android:id="@+id/basketPlayer1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="-32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/basket" />

    <ImageView
        android:id="@+id/basketPlayer2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/basket" />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Player 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player2Text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="Player 2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/numOfApplesLeftForPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="9 Apples Left"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numOfApplesLeftForPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/carter_one"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="7"
        android:text="9 Apples Left"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="438dp"
        android:layout_height="608dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTurn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/board" />

    <ImageButton
        android:id="@+id/button30"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.936" />

    <ImageButton
        android:id="@+id/button51"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.822" />

    <ImageButton
        android:id="@+id/button60"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.911" />

    <ImageButton
        android:id="@+id/button31"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.822" />

    <ImageButton
        android:id="@+id/button00"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.911" />

    <ImageButton
        android:id="@+id/button11"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.797" />

    <ImageButton
        android:id="@+id/button06"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.29" />

    <ImageButton
        android:id="@+id/button36"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.288" />

    <ImageButton
        android:id="@+id/button66"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.288" />

    <ImageButton
        android:id="@+id/button15"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.387" />

    <ImageButton
        android:id="@+id/button35"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.387" />

    <ImageButton
        android:id="@+id/button55"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.387" />

    <ImageButton
        android:id="@+id/button13"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageButton
        android:id="@+id/button24"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.501" />

    <ImageButton
        android:id="@+id/button34"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.501" />

    <ImageButton
        android:id="@+id/button44"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.501" />

    <ImageButton
        android:id="@+id/button53"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageButton
        android:id="@+id/button63"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageButton
        android:id="@+id/button03"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageButton
        android:id="@+id/button23"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageButton
        android:id="@+id/button22"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.709" />

    <ImageButton
        android:id="@+id/button32"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.709" />

    <ImageButton
        android:id="@+id/button42"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.709" />

    <ImageButton
        android:id="@+id/button43"
        android:layout_width="49dp"
        android:layout_height="55dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/player1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButton2"
        app:layout_constraintVertical_bias="0.595" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/blueSky"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titleforgame" />

    <TextView
        android:id="@+id/error"
        android:layout_width="99dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button06"
        app:layout_constraintEnd_toStartOf="@+id/displayCurrentApple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayTurn" />


</androidx.constraintlayout.widget.ConstraintLayout>